CheckPay/CheckPay/MainPage.xaml

<Page
    x:Class="CheckPay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckPay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="CheckPay" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="25" />
            <StackPanel>

                <TextBlock Text="Tax Year" Margin="8,20,298,0" />
                <ComboBox x:Name="TaxYear" Height="30" Margin="150,-25,0,0"
                    ItemsSource="{x:Bind taxYears}" DisplayMemberPath="Source" Width="123" >
                </ComboBox>

                <TextBlock Text="Enter Pay frequency" Margin="3,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
                <ComboBox x:Name="freq" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="30" ItemsSource="{Binding }"
                    IsEnabled="True" RenderTransformOrigin="2.859,-0.152" Width="125" Margin="150,-20,0,0" SelectionChanged="period_SelectionChanged" >
                </ComboBox>

                <TextBlock Text="Gross Pay" Margin="4,10,288,0" RenderTransformOrigin="0.486,1.226" SelectionChanged="TextBlock_SelectionChanged" Height="30"/>
                <TextBox Text="Enter gross pay" Margin="150,-30,81,0" Height="30" TextChanged="TextBox_TextChanged" x:Name="tbx_Gross"/>

                <TextBlock x:Name="tbxUserEntered" Text="Yearly tax credits" Margin="4,10,235,0" RenderTransformOrigin="0.486,1.226" SelectionChanged="TextBlock_SelectionChanged" Height="30" VerticalAlignment="Center" GotFocus="tbxUserEntered_GotFocusWage"/>
                <TextBox x:Name="TaxCredits" Text="Enter Tax credits" Margin="150,-30,80,0" Height="30" TextChanged="TextBox_TextChanged" GotFocus="tbxUserEntered_GotFocus"/>

                <Button x:Name = "button1" Content = "Calculate" Click = "OnClick1" HorizontalAlignment = "Center" Margin="10" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
