CheckPay/CheckPay/MainPage.xaml

<Page
    x:Class="CheckPay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckPay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="CheckPay 2018" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="25" />
            <StackPanel>

                <TextBlock Text="Marital status" Margin="8,20,223,0" />
                <TextBox Text="Enter Marital status" x:Name="tbx_marraige" Height="30" Margin="151,-25,86,0" RenderTransformOrigin="0.309,0.567" GotFocus="tbx_marraige_GotFocus" />

               
                <TextBlock Text="Gross Pay" Margin="4,10,288,0" RenderTransformOrigin="0.486,1.226"  Height="30"/>
                <TextBox Text="Enter gross pay" Margin="150,-30,81,0" Height="30"  x:Name="tbx_Gross" GotFocus="tbx_Gross_GotFocus"/>

                <TextBlock x:Name="tbxUserEntered" Text="Yearly tax credits" Margin="4,10,235,0" RenderTransformOrigin="0.486,1.226" Height="30" VerticalAlignment="Center" GotFocus="tbxUserEntered_GotFocusWage"/>
                <TextBox x:Name="tbx_credits" Text="Enter Tax credits" Margin="150,-30,80,0" Height="30" GotFocus="tbxUserEntered_GotFocus"/>

                <Button x:Name = "button1" Content = "Calculate" Click = "OnClick1" HorizontalAlignment = "Center" Margin="10" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
