CheckPay/CheckPay/Results.xaml

<Page
    x:Class="CheckPay.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckPay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="CheckPay 2018" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="25" />
        <StackPanel>
            
            <TextBlock Text="Gross Pay" Margin="40,45,218,0" />
            <TextBlock Text="" x:Name="tbl_gross" TextAlignment="Right" Height="30" Margin="151,-23,250,0" RenderTransformOrigin="0.309,0.567" />

            <TextBlock Text="Tax Credits" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" Margin="151,-25,250,0" Height="30"  x:Name="tbl_credits" TextAlignment="Right"  SelectionChanged="block_selectionChanged" />

            <TextBlock Text="Tax @ 20%" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" x:Name="tbl_tax20" Height="30" Margin="151,-25,250,0" TextAlignment="Right" RenderTransformOrigin="0.309,0.567"  />

            <TextBlock Text="Tax @ 40%" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" x:Name="tbl_tax40" Height="30" Margin="151,-25,250,0" TextAlignment="Right" RenderTransformOrigin="0.309,0.567" />

            <TextBlock Text="Total Tax" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" x:Name="tbl_totalTax" Height="30" Margin="151,-25,250,0" TextAlignment="Right" RenderTransformOrigin="0.309,0.567" />

            <TextBlock Text="PRSI @4%" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" x:Name="tbl_prsi4" Height="30" Margin="151,-25,250,0" TextAlignment="Right" RenderTransformOrigin="0.309,0.567" />

            <TextBlock Text="USC" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" x:Name="tbl_usc" Height="30" Margin="151,-25,250,0" TextAlignment="Right" RenderTransformOrigin="0.309,0.567" />

            <TextBlock Text="Total Deductions" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" x:Name="tbl_deductions" Height="30" Margin="151,-25,250,0" TextAlignment="Right" RenderTransformOrigin="0.309,0.567" />

            <TextBlock Text="Net Pay" Margin="40,10,218,0" RenderTransformOrigin="0.496,0.417" Height="19"  />
            <TextBlock Text="" x:Name="tbl_net" Height="30" Margin="151,-25,250,0" TextAlignment="Right" RenderTransformOrigin="0.309,0.567" />

        </StackPanel>
    </Grid>
</Page>
